<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/uikit.min.css" />
        <script src="./js/uikit.min.js"></script>
        <script src="./js/uikit-icons.min.js"></script>

        <link rel="preload" href="./fonts/open-sans/OpenSans-Regular-webfont.woff" as="font" type="font/woff" crossorigin>
        <style>
            .uk-offcanvas-bar {
                background: linear-gradient(to left, #186b26, #176f28);
            }
            .h-navbar-container:not(.uk-navbar-transparent) {
                border-bottom: solid 2px #049800;
                background-color: #fff;
            }
            .uk-light .uk-navbar-nav > li.uk-active > a,
            .uk-section-primary:not(.uk-preserve-color) .uk-navbar-nav > li.uk-active > a,
            .uk-section-secondary:not(.uk-preserve-color) .uk-navbar-nav > li.uk-active > a,
            .uk-tile-primary:not(.uk-preserve-color) .uk-navbar-nav > li.uk-active > a,
            .uk-tile-secondary:not(.uk-preserve-color) .uk-navbar-nav > li.uk-active > a,
            .uk-card-primary.uk-card-body .uk-navbar-nav > li.uk-active > a,
            .uk-card-primary > :not([class*='uk-card-media']) .uk-navbar-nav > li.uk-active > a,
            .uk-card-secondary.uk-card-body .uk-navbar-nav > li.uk-active > a,
            .uk-card-secondary>:not([class*='uk-card-media']) .uk-navbar-nav > li.uk-active > a,
            .uk-overlay-primary .uk-navbar-nav > li.uk-active > a,
            .h-navbar-container:not(.uk-navbar-transparent) .uk-navbar .h-logo,
            .h-navbar-container:not(.uk-navbar-transparent) .uk-navbar-nav > li.uk-active > a {
                color: #049800;
            }

            .h-navbar-container:not(.uk-navbar-transparent) .uk-navbar .uk-icon {}
            .h-sidebar-left {
                position: fixed;
                top: 80px;
                bottom: 0;
                box-sizing: border-box;
                width: 240px !important;
                padding: 40px 40px 60px 40px;
                background: linear-gradient(to left, #186b26, #176f28);
                border-right: 1px #e5e5e5 solid;
                overflow: auto;
            }
            .h-sidebar-nav .uk-nav-header {
                border-bottom: solid 1px #e5e5e5;
            }
            .h-sidebar-nav h1,
            .h-sidebar-nav h2,
            .h-sidebar-nav h3,
            .h-sidebar-nav h4,
            .h-sidebar-nav h5 {
                color: #e5e5e5;
            }
            .h-sidebar-left .uk-nav-header,
            .h-sidebar-left .uk-nav a,
            .h-sidebar-left .uk-nav-default .uk-nav-sub a,
            .uk-nav-default > li > a:focus, .uk-nav-default > li > a:hover {
                color: #fff;
            }
            .h-sidebar-left .uk-nav-sub a {
                color: #efefef !important;
            }
            .h-sidebar-left .uk-nav a:active {
                color: #fff;
            }
            .uk-navbar-right .uk-iconnav {
                margin-right: 12px;
            }        
            .h-main-content .uk-section-default {
                background-color: #f8f8f8;
            }    
            @media(max-width: 360px) {
                .h-social-icons {                
                    display: none;                
                }
            }
            @media (max-width:960px) {
                .uk-navbar-container>.uk-container .uk-navbar-left {
                    margin-left:0;
                }
                body {
                    zoom: 1;
                }
            }
            @media (min-width: 960px) {
                .h-main-content {
                    margin-left: 240px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div uk-sticky="media: 960" class="h-navbar-container uk-navbar-container uk-sticky uk-sticky-fixed uk-active uk-sticky-below">
                <div class="uk-container uk-container-expand">
                    <nav class="uk-navbar">
                        <div class="uk-navbar-left ">
                            <a uk-navbar-toggle class="uk-hidden@m uk-navbar-toggle-icon uk-icon" href="" uk-icon="icon: menu" uk-toggle="target: #offcanvas"></a>                            
                            <a class="h-logo uk-navbar-item uk-logo" href="#">
                                <img src="./images/logo.jpg" class=" uk-visible@s uk-margin-small-right" width="50" height="50" />
                                <span class="uk-visible@s">Chiltern Harriers A.C.</span>
                                <span class="uk-hidden@s">Chiltern Harriers</span>
                            </a>
                        </div>
                        <div class="uk-navbar-right">
                            <ul class="uk-iconnav h-social-icons">
                                <li class="">
                                    <a href="https://twitter.com/ChilternHarrier" uk-icon="icon: twitter" href="https://twitter.com"></a>
                                </li>
                                <li class="">
                                    <a href="https://www.instagram.com/chilternharriers/" uk-icon="icon: instagram" href="https://instagram.com"></a>
                                </li>
                                <li class="">
                                    <a href="https://www.facebook.com/groups/ChilternHarriersAC/" uk-icon="icon: facebook" href="https://facebook.com"></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="uk-sticky-placeholder" style="height: 80px; margin: 0px;" hidden=""></div>

        <div class="h-sidebar-left uk-visible@m">
            <div class="h-sidebar-nav">
                <h4>Navigation</h4>
                <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true">
                    <li class="uk-parent">
                        <a href="#" class="uk-nav-header">Club Info</a>
                        <ul class="uk-nav-sub">
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Club Kit</a></li>
                            <li><a href="#">Club Contacts</a></li>
                            <li><a href="#">Notices</a></li>                            
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#" class="uk-nav-header">Training</a>
                        <ul class="uk-nav-sub">
                            <li>
                                <a href="#">Juniors</a>
                                <ul>
                                    <li><a href="#">Thursday Sessions</a></li>
                                    <li><a href="#">Sunday Sessions</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="uk-nav-sub">
                            <li>
                                <a href="#">Seniors</a>
                                <ul>
                                    <li><a href="#">Tuesday Sessions</a></li>
                                    <li><a href="#">Thursday Sessions</a></li>
                                    <li><a href="#">Sunday Runs</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Calendar</a></li>
                </ul>
            </div>
        </div>

        <div id="offcanvas" uk-offcanvas="overlay: true; mode: push">
            <div class="uk-offcanvas-bar">
        
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <div class="h-sidebar-nav">
                        <h4>Navigation</h4>
                        <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true">
                            <li class="uk-parent">
                                <a href="#" class="uk-nav-header">Club Info</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Membership</a></li>
                                    <li><a href="#">Club Kit</a></li>
                                    <li><a href="#">Club Contacts</a></li>
                                    <li><a href="#">Notices</a></li>                            
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#" class="uk-nav-header">Training</a>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <a href="#">Juniors</a>
                                        <ul>
                                            <li><a href="#">Thursday Sessions</a></li>
                                            <li><a href="#">Sunday Sessions</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <a href="#">Seniors</a>
                                        <ul>
                                            <li><a href="#">Tuesday Sessions</a></li>
                                            <li><a href="#">Thursday Sessions</a></li>
                                            <li><a href="#">Sunday Runs</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Calendar</a></li>
                        </ul>
                </div>
            </div>
        </div>

        <main class="h-main-content">
            <div class="uk-section uk-section-default">
                <div class="uk-container uk-position-relative">
                    <article class="uk-article">
                        <h1 class="uk-article-title">Race Report 4 - 6 May: Warming up for Pednor at the MK, Southampton, Vancouver and Skopje Marathons</h1>
                        <p class="uk-article-meta">6/5/2019</p>
                        <p class="uk-text-lead">It’s a pre-Pednor report today, folks. Looking forward to seeing a number of you at the Tennis Club later for what will be a great event, as ever, I am sure. And once again it’s been a successful weekend for Chiltern Harriers in road races.</p>
                        <p>However, we’ll start things off with Star Wars Day parkruns on May 4th. The Force was definitely strong with Aran Davidson and Kate Loach, who came home in first place in Rickmansworth (Aran – 16.50) and Cassiobury Park (Kate – 21.04). Rebecca Lawson earned a course PB at Black Park (26.15), as did Trevor Brawn at Rickmansworth (24.46). There were also all-time PBs for Tamsin Finch and Abigail Chapman at Rickmansworth (24.39 and 27.53, respectively). Finally, there were milestones-a-plenty: George Fotherby completed his parkrun debut at Northampton (22.00); meanwhile joining the fifty club at Rickmansworth were Sarah and Brian Gregory (29.55 and 29.56), as well as Harriet Lemon, who also earned herself a new all-time PB of 25.10, thus kicking off her 50thbirthday weekend in real style. Well done everyone!</p>
                        <p>Also on Saturday, Fabian Downs was 4thmale in the Skopje Marathon in a time of 2.34.43.</p>
                        <p>Moving on to Sunday, across the ocean in far-flung Vancouver, former Harrier Ash Holmes joined the sub-three hour marathon crew, completing the BMO Vancouver Marathon in a cool 2.56.43. Somewhat closer to home, Roger Ellerby ran the Southampton Marathon in 4.04.26 and Ian Lawson took on ‘the tough one’ (aka the Three Forts Challenge, with 27 miles of mixed terrain and climbs of 3450 feet), completing it in a sterling 4.41.49. </p>
                        <p>On the track in Bedford today Will Perkin finished 4thin the 800m final of the BUCS (British Universities & Colleges Sport) Outdoor Athletics Championships.</p>
                        <p>And finally, the MK Marathon weekend. Tom Dixon made Race Report history today (in fact ‘real’ history) be becoming the first Harrier that I can remember to claim an actual world record. Tom became the fastest ever half marathon runner, dressed as a children’s book character (Willy Wonka), speeding round the course in 1.23.04. Joining Tom today in the half marathon was David Holmes (2.00.41). In the marathon event, Ben Martin was the first Harrier home in 3.03.10. He was joined by: Nicola Conner (6thV45 in 3.44.30); Rik Edwards (5thV60 in 3.52.11); Katherine Day (4.01.16) and Rashila Waanninayake (4.09.51, following a 33.03 blast round the Rocket 5k yesterday). Those results represent the outcome of some concerted effort in training by our athletes. A huge congratulations to all.</p>
                        <p>And there’s not long left to book your tickets for the Club Awards Evening & Social on 18 May. 109 of you have already confirmed you’re coming, but we’d love to see more of you there. Please do book your tickets sooner rather than later to allow final numbers to be confirmed to the caterer. All the details are here.</p>
                    </article>

                    
                </div>
            </div>
        </main>
    </body>
</html>