# website

./: .gitignore  README.md
src/: Harriers.Web.sln
src/Harriers.Web/: Harriers.Web.csproj  Harriers.Web.props  Harriers.Web.targets  Web.Release.config  Web.config  packages.config
src/Harriers.Web/App_Code/: RazorHelper.cshtml  SectionHelper.cshtml
src/Harriers.Web/Components/: BundlingComponent.cs  ComponentComposer.cs
src/Harriers.Web/Content/: colours.scss  core.scss  fonts.css  fonts.scss  footer.scss  layout.scss  nav.scss  site-theme.scss  site.css  site.scss
src/Harriers.Web/Content/components/: header.scss
src/Harriers.Web/Content/partials/: animations.scss  colours.scss  hero.scss  navbar.scss  panels.scss  sidebar.scss  utilities.scss  variables.scss
src/Harriers.Web/Controllers/: SiteLayoutController.cs
src/Harriers.Web/Extensions/: CharExtensions.cs  DateExtensions.cs  EnumerableExtensions.cs  HtmlStringExtensions.cs  StringExtensions.cs  UmbracoExtensions.cs
src/Harriers.Web/Helpers/: RazorHelpers.cs
src/Harriers.Web/Models/Navigation/: NavigationLink.cs  NavigationListItem.cs
src/Harriers.Web/Models/SiteConfiguration/: SocialMediaLink.cs  SocialMediaLinkViewModel.cs  WebsiteConfiguration.cs
src/Harriers.Web/Properties/: AssemblyInfo.cs
src/Harriers.Web/Scripts/uikit/: uikit-icons.js
src/Harriers.Web/Services/: SiteConfigurationService.cs
src/Harriers.Web/Views/: Article.cshtml  ArticleList.cshtml  ContentPage.cshtml  GenericPage.cshtml  Home.cshtml  OurRaces.cshtml  People.cshtml  Person.cshtml  RaceDetails.cshtml  RaceListPage.cshtml  RacePage.cshtml  RaceResultsPage.cshtml  Races.cshtml  layout.cshtml  master.cshtml
src/Harriers.Web/config/: ClientDependency.config  uSync8.config  uSyncCore.Config
src/Harriers.Web/css/: main.css  wysiwyg.css
(+311 files in other folders)
