<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="AddMediaDataToOutput">
		<ItemGroup>
			<MediaFilesToInclude Include=".\Media\**\*">
				<Dir>Media</Dir>
			</MediaFilesToInclude>
			<FilesForPackagingFromProject Include="@(MediaFilesToInclude)">
				<DestinationRelativePath>%(MediaFilesToInclude.Dir)\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
			</FilesForPackagingFromProject>
		</ItemGroup>
	</Target>
</Project>