<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Target Name="AddUmbracoMediaFolder">
    <ItemGroup>
      <MediaFiles Include=".\Media\**\*">
        <Dir>Media</Dir>
      </MediaFiles>
      <FilesForPackagingFromProject Include="@(MediaFiles)">
        <DestinationRelativePath>%(MediaFiles.Dir)\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
</Project>